.nav {
  display: grid;
  list-style: none;
  margin: 0;
  padding: 0;
  grid-template-columns: 1fr 1fr;
  background: transparent;
  &-section {
    display: grid;
    grid-template-columns: auto auto;
    align-items: stretch;
  }
  #logo {
    justify-self: start;
    @media all and (max-width: 550px) {
      justify-self: center;
    }
  }
  #user {
    justify-self: end;
    grid-gap: 25px;
    @media all and (max-width: 550px) {
      justify-self: center;
      margin-top: 10px;
    }
  }
  a, p {
    display: grid;
    align-items: center;
    padding: 5px 0;
    font-size: 16px;
    margin: 0;
  }
  h2 {
    padding: 0;
    margin: 0;
    font-size: 50px;
    line-height: 1;
    text-transform: none;
  }
  @media all and (max-width: 550px) {
    grid-template-columns: 1fr;
  }
}